<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Correo DYGAV</title>
    <style>
      /* Reset básico para que no se desborde */
      *, *::before, *::after {
        box-sizing: border-box;
      }
    
      body {
        margin: 0;
        background: #e0e0e0;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        padding: 20px; /* <-- esto crea ese espacio gris a los lados */
      }
    
      @media only screen and (max-width: 600px) {
        .container {
          width: 85% !important;
          padding: 10px !important;
        }
        .image-header img,
        .envelope-image img {
          width: 100% !important;
          height: auto !important;
        }
        .button {
          width: 100% !important;
          padding: 10px 0 !important;
        }
        .envelope-image {
          width: 95% !important;
          height: auto !important;
        }
        .tittle {
          font-size: 20px !important;
        }
        
      }
    </style>
    
  </head>
  <body style="margin: 0; background: #e0e0e0; text-align: center; font-family: Helvetica, Arial, sans-serif;">
    <div style="padding: 30px 0;" class="image-header">
      <a href="https://dygav.es/login" target="_blank">
        <img
          src="https://res.cloudinary.com/dc69f3e0o/image/upload/v1730915213/welcome-msg-dygav/dgdgtidzrx3zrfdcisap.png"
          width="300"
          height="100"
          border="0"
          alt="DYGAV Recovery password image"
          style="display: block; margin: 0 auto; max-width: 100%; height: auto;"
        />
      </a>
    </div>

    <div
      class="container"
      style="
        max-width: 800px;
        width: 90%;
        margin: 0 auto;
        background: white;
        box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
        padding: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      "
    >
      <p class="tittle" style="font-size: 25px; color: #666666;">Hola, [FULLNAME].</p>

      <p style="color: #666666;">
        Bienvenido a tu cuenta de propietario de DYGAV en donde podrás gestionar tus alojamiento, llevar un seguimiento de tus finanzas, reservaciones y disfrutar de las últimas características de nuestro panel de control de propietarios.
      </p>

      <p style="color: #666666;">
        Hemos generado una contraseña temporal para ti. Por favor, accede a tu cuenta con las siguientes credenciales:
      </p>

      <p style="color: #666666;">
        <strong style="color: #f4511e;">Correo electrónico:</strong><br />
        [EMAIL]
      </p>

      <p style="color: #666666;">
        <strong style="color: #f4511e;">Contraseña temporal:</strong><br />
        [PASSWORD]
      </p>

      <a href="https://dygav.es/login" target="_blank" class="button" style="display: inline-block; background-color: #f4511e; color: white; text-decoration: none; padding: 10px 30px; border-radius: 20px; margin: 20px auto;">
        Acceder a mi cuenta →
      </a>

      <p style="color: #666666;">Te recomendamos que, una vez accedas, cambies esta contraseña por una de tu preferencia para mayor seguridad.</p>

      <p style="color: #666666;">Si tienes alguna duda o necesitas asistencia para acceder a la plataforma, no dudes en ponerte en contacto con nosotros. Estaremos encantados de ayudarte.</p>
    </div>

    <div
      class="envelope-image"
      style="
        max-width: 850px;
        width: 90%;
        height: auto;
        margin: 0 auto;
        margin-top: -10px;
        background: #f37954;
        box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.2);
      "
    >
      <img src="https://res.cloudinary.com/dnc8k8wwv/image/upload/v1743872119/Captura_de_pantalla_2025-04-05_105508_h3weyu.png" width="850" height="350" alt="Decoración estilo sobre" style="display: block; margin: 0 auto; max-width: 100%; height: auto;" />
    </div>

    <div style="width: 100%; text-align: center; padding: 20px 0; color: #666666;">
      <p>Avenida Gregorio Marañón 7, 7 29</p>
      <p>Sitio web | <a href="https://dygav.es" style="color: #f4511e; text-decoration: none;">dygav.es</a></p>
    </div>
  </body>
</html>